<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main/main.css">
</head>
<body>
    
    <!-- How we work? -->
      <p class="title">How we work?</p>

     <div class="box1"> 
        <div class="gri">Reguirements analysis and <br>
            <p>statement of work</p>
        </div>
        <div class="gri-a">Design (if required) <br>
            <p>Some words about this step in our work.</p>
        </div>
        <div class="gri">Development, show demo version <br>
            <p>Some words about this step in our work.</p>
        </div>
        <div class="gri">Testing, completion <br>
            <p>Some words about this step in our work.</p>
        </div>
        <div class="gri">Product launch <br>
            <p>Somw words about this step in our work.</p>
        </div>
        <div class="purple-box">
            <h3>Continued technical support</h3>

            <p>Some words about this step in our work.</p>
            <p>Some words about this step in our work.</p>
            <p>Some words about this step in our work.</p>
        </div>


    <!-- <div class="containter">

        <div class="box box1">Reguirements analysis and <br>
            <p>statement of work</p>
        </div>
        <div class="box box2">Design (if required) <br>
            <p>Some words about this step in our work.</p>
        </div>
        <div class="box box3">Development, show demo version <br>
            <p>Some words about this step in our work.</p>
        </div>
        <div class="box box4">Testing, completion <br>
            <p>Some words about this step in our work.</p>
        </div>
        <div class="box box5">Product launch <br>
            <p>Somw words about this step in our work.</p>
        </div>
        <div class="box box6">
            <h3>Continued technical support</h3>

            <p>Some words about this step in our work.</p>
            <p>Some words about this step in our work.</p>
            <p>Some words about this step in our work.</p>
        </div>
    
    </div> -->





      </div>
     <div class="box3">
        <p>LEARN <br> MORE</p>
     </div>
</body>
</html>